    ('pattern01', '간단한 폭탄피하기'),  # (DEMO) 간단한 폭탄피하기 : 하
    ('pattern47', '길 따라가기'),  # 최하
    ('pattern02', '원클가능'),  # (DEMO) 44벽 + 거미줄 : 최하
    ('pattern29', '역주행'),  # 2줄씩 폭탄 + 퀸 : 하

    ('pattern08', '45도 미사일'),  # (DEMO) 간단한 대각무빙 : 최하
    ('pattern29_var1', '역주행'),  # 역방향울트라 + 퀸 : 하
    ('pattern07', '상하좌우 스포닝'),  # (DEMO) 상하좌우 계단 : 하
    ('pattern11_var1', '가로세로 따로따로'),  # 파티퀸 격자  (하)

    ('pattern40', '무궁화꽃이피었습니다'),  # 하
    ('pattern11', '가로세로 따로따로'),  # 파티퀸 격자  (최하)
    ('pattern13', '우측보행'),  # (DEMO) 우측으로 몰기 (카피팩 변형) ; 하
    ('pattern50', '좁아터진 길'),  # 상
    ('pattern11_var2', '가로세로 복합패턴'),  # 속도 이상 파티퀸 격자  (상)

    ('pattern51', '관성의 법칙'),  # 중하
    ('pattern49', '공격적인 하루'),  # 벽 + 아래에서 반칸미사일, 중하
    ('pattern09_var2', '십자 반칸 미사일'),  # 아직 안만듬 : 중하

    ('pattern18', '해처리 길막 연습'),  # (DEMO) (?) 중간해처리  : 중하
    ('pattern09_var1', '반칸 미사일'),  # 아직 안만듬 : 하
    ('pattern24', '8방향 폭탄피하기'),  # (DEMO) 8괘 폭탄터지기 : 중
    ('pattern06', '해처리 길막 연습'),  # (DEMO) 파일런 + 울트라 : 중하

    ('pattern51_var1', '양방향 관성의 법칙'),  # 중
    ('pattern17', '더 좁아터진 빙빙돌기'),  # (DEMO) 가디언 사이드의 진헌곡 : 중
    ('pattern52', '사이비팩 보너스패턴 변형'),  # 중?
    ('pattern38', '쌍대각선 미사일'),  # 대각선 사이드의 진헌곡 (중)

    ('pattern30', '발키리 피하기'),  # (스텝) : 중
    ('pattern52_var1', '사이비팩 Insane 보너스패턴 변형 2'),  # 중
    ('pattern22', '사방에서 울'),  # (DEMO) 사방에서 울 : 중
    ('pattern15', '타이밍생 타이밍사'),  # (DEMO) 울트라 + 막쏘기 (중상)

    ('pattern39_var1', '마이크로마우스'),  # 잡타이밍 : Very Easy
    ('pattern44', 'TimeLock'),  # 중상
    ('pattern32', '복잡한 미사일'),  # 사방에서 동시에 퀸 (중상)
    ('pattern42', '격자 맞춰 사이드의 진헌곡'),  # 중상

    ('pattern26', '좁아터진 빙빙돌기'),  # (DEMO) 미로 + 반칸미사일 : 중상
    ('pattern28', '소나기'),  # 중상
    ('pattern46', '대각선 미사일 폭탄 피하기'),  # 상
    ('pattern12', '8방향에서 날라오는 미사일'),  # 중상


    ('pattern25', '이상한 가로미사일'),  # (DEMO) 엑스트라1탄 변형 : 상
    ('pattern23', '이중랜덤 폭포수'),  # (DEMO) 이중랜덤의 폭포수 : 상
    ('pattern10', '좁은간격 실전'),  # (DEMO) 사이드 디파간격 막쏴 : 상 (실수)
    ('pattern31', '줄세우기'),  # 느린 미사일 폭풍

    ('pattern37', '매트릭스'),  # 상
    ('pattern39', '마이크로마우스 2'),  # 마이크로마우스 2 (상)
    ('pattern23_var2', '랜덤 폭포수'),  # 난이도 : 상
    ('pattern27', '45도 결맞는 미사일'),  # (DEMO) 크로스해치 + 대각선 : 상


    ('pattern53', '해처리 무한스텝'),  # 상
    ('pattern21', '신도림 환승역'),  # (DEMO) 스커지 위아래 왔다갔다 (상)
    ('pattern36', '사이드스텝'),  # 상
    ('pattern07_var2', '6계단 사방에서'),  # 최상

    ('pattern45', '대각선 바둑판'),  # ccc
    ('pattern09', '사이드 반칸무빙'),  # (DEMO) 사이드 반칸무빙 (최상)
